<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Datautama by yusfi3</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Datautama</h1>
        <p>data_utama</p>
        <p class="view"><a href="https://github.com/yusfi3/datautama">View the Project on GitHub <small>yusfi3/datautama</small></a></p>
        <ul>
          <li><a href="https://github.com/yusfi3/datautama/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/yusfi3/datautama/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/yusfi3/datautama">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="selamat-datang-di-data-utama-github-pages" class="anchor" href="#selamat-datang-di-data-utama-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selamat Datang di Data Utama GitHub Pages.</h3>

<p>Halaman ini merupakan situs repositori data sebagai bahan referensi dan atau source code untuk situs yang di kelola oleh admin Data Utama GitHub Pages.
Anda dapat menggunakan file yang ada disini secara bijak, kami tidak bertangungjawab atas penyalahgunaan file ini. Jika anda menemukan penyalhagunaan file yang ada disini mohon hubungi kami di <a href="mailto:yusfi3@yahoo.co.id">yusfi3@yahoo.co.id</a></p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/yusfi3">yusfi3</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
